{
  "root": true,
  "extends": ["prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "semi": "off",
    "prefer-const": "off",
    "no-console": "off",
    "import/default": "off",
    "import/no-named-as-default-member": "off",
    "promise/param-names": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-unused-vars": ["off"],
    "import/named": "off"
  }
}
