{
  "compilerOptions": {
    "lib": [
      "esnext",
      "DOM"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "composite": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "erasableSyntaxOnly": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [
      "vitest/globals",
      "node"
    ]
  },
}