{
  "name": "regle-tests",
  "private": true,
  "type": "module",
  "dependencies": {
    "@regle/core": "workspace:*",
    "@regle/rules": "workspace:*",
    "@regle/schemas": "workspace:*",
    "vue": "catalog:",
    "pinia": "catalog:",
    "vitest": "catalog:",
    "@vue/compiler-dom": "catalog:",
    "@vue/reactivity": "catalog:",
    "@pinia/testing": "0.1.7",
    "typescript": "catalog:",
    "date-fns": "4.1.0",
    "valibot": "1.0.0-beta.14",
    "zod": "3.24.1"
  }
}