{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noErrorTruncation": true,
    "paths": {}
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/scoped-regle/**/*", "./plugin-config-tests/**/*"]
}
