{
  "name": "vue-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@regle/core": "workspace:*",
    "@regle/rules": "workspace:*",
    "@regle/schemas": "workspace:*",
    "pinia": "2.3.0",
    "zod": "3.24.1",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@andypf/json-viewer": "2.1.7",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "npm-run-all2": "^7.0.2",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "type-fest": "4.33.0",
    "typescript": "catalog:",
    "vite": "^6.0.7",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  }
}