{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build:prod": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@regle/core": "workspace:*",
    "@regle/nuxt": "workspace:*",
    "@regle/rules": "workspace:*",
    "@regle/schemas": "workspace:*",
    "pinia": "catalog:",
    "@pinia/nuxt": "0.11.3",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
