{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build:prod": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@regle/core": "workspace:*",
    "@regle/rules": "workspace:*",
    "@regle/zod": "workspace:*",
    "pinia": "^2.2.6",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "nuxt": "^3.14.159",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "version": "0.1.4"
}