{
  "typescript.tsdk": "node_modules/typescript/lib",
  "references.preferredLocation": "peek",
  "window.title": "Regle",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.oxc": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.experimental.useTsgo": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",

  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[scss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSaveMode": "file"
}
