{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 6001",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@regle/core": "workspace:*",
    "@regle/rules": "workspace:*",
    "@regle/schemas": "workspace:*",
    "@resvg/resvg-js": "2.6.2",
    "@shikijs/vitepress-twoslash": "3.20.0",
    "@tailwindcss/forms": "0.5.11",
    "@types/lodash-es": "4.17.12",
    "arktype": "catalog:",
    "autoprefixer": "10.4.23",
    "check-password-strength": "catalog:",
    "lodash-es": "4.17.23",
    "pinia": "catalog:",
    "postcss": "8.5.6",
    "sass": "1.97.1",
    "satori": "0.18.3",
    "satori-html": "0.3.2",
    "tailwindcss": "catalog:",
    "valibot": "catalog:",
    "vite": "catalog:",
    "vitepress": "1.6.4",
    "vitepress-plugin-group-icons": "1.6.5",
    "vitepress-plugin-llms": "1.10.0",
    "vue": "catalog:",
    "zod": "catalog:"
  }
}
