{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "./**/*",
    "./.vitepress/**/*.ts",
    "../postcss.config.mjs",
    "../tailwind.config.mjs"
  ],
}